<!DOCTYPE html>
<html>
<head>
<title>✧･ﾟ: *✧･ﾟ:*</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">

<style>
    li{
        list-style: none;
       
    }

   header{
    font-size: 1.5vw;
    padding: 6%;
    
}

.logo{
  height: 5vw;
  width: 7.5vw;
  padding-right: 10vw;
}

  
  li a { 
    
    
    position: flex;
    text-decoration: none;
    color: #000000;
   
    font-family: 'DM Sans', sans-serif;
    font-weight: lighter;
     display: block;
  
  }
  a {
   float: left;
    display: block;
    text-decoration: none;
  color: black;
   
  
  }

  body{
    word-wrap: break-word;
   
  }

 p{
 
  text-align: left;
  word-wrap: break-word;
  width: 35vw;
  font-size: 1.5vw;
  
  align-items: center;
  
   
  
 }

 img{
  
  width: 20vw;
  align-items: left;
 
 }

 div {
      text-align: center;
 

    }

    main{
     display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
   padding-bottom: 15vw; 
    }

    

</style>


  <!-- Header -->
  <header class="header">
    <li>
     <a href="/index.html">
    <img class="logo" src="st..svg"alt="logo" />  </a>
    
    </li>

  <!--
     <a href="index.html"> &#128140; samiatirike@outlook.com</a>
    <a href="about.html">About</a>  
    -->
    
  </header>



  <body>





   <div>
     <img src="IMG_8298.jpg" >
  </div>

  <main>
         <p>Hi! I'm Samia Tirike, a Creative Technologist based in London, UK. My medium of choice is code, through which I create generative and interactive works that merge art, design and data together.</p>

  </main>
   

 
  </body>

</html>